REACT_APP_FIREBASE_KEY: ""
REACT_APP_FIREBASE_DOMAIN: "react-b849d.firebaseapp.com"
REACT_APP_FIREBASE_DB: "https://react-b849d.firebaseio.com"
REACT_APP_FIREBASE_PRJ_ID: "react-b849d"
REACT_APP_FIREBASE_STORAGE_BUCKET: "react-b849d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "579816864215"
REACT_APP_FIREBASE_APP_ID: "1:579816864215:web:83953b1acb79b82b"
